.big-picture {
  position: relative;

  display: flex;
  &__back {
    object-fit: fill;
    height: 100%;
    width: 90%;
    //max-width: 90%;
    //max-height: 90%;
    //height: 94%;
    margin: auto;
    margin-bottom: 2.5vh;
    border-radius: 18px;
  }

  &__lamp {
    position: absolute;
    object-fit: contain;
    height: 30vh;
    left: 30%;
  }

  @media(min-width: @desktop-width) {
    height: 90.5vh;
    //width: 60vw;
    margin-right: 1.875vw;

    &__back {
      width: 100%;
      margin: 0;
      //max-width: 100%;
      //position: absolute;
      //object-position: 0 0;
      //top: 0;
      //height: 97%;
    }
  }

}
