.button {
  height: 6.3vh;
  border: none;
  margin: 0;
  padding: 0;

  &_light {
    background-color: @button-light-bg-color;
    border-radius: 0 0 0 14px;
    background-image: url("../../img/light-theme.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 2.7vh 2.8vh;
  }

  &_dark {
    background-color: @button-dark-bg-color;
    background-image: url("../../img/dark-theme.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 2.5vh 2.6vh;
  }
}
