.circle {
  // desktop
  background-color: @circle-color;
  //width: 450px;
  //height: 450px;
  width: 38.5vh;
  height: 37.6vh;
  border-radius: 50%;
  //display: flex;
  //align-items: center;
  //justify-content: center;
}
