.collection {

  &__big-picture {
    display: flex;
    img {
      object-fit: cover;
      width: 90%;
      height: 94%;
      margin: auto;
      margin-bottom: 2.5vh;
      border-radius: 18px;
    }
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 35vh 56vh;
    grid-template-columns: 44% 56%;

    &__description {
      grid-row: 1/2;
    }

    &__info {
      grid-row: 2/3;
    }

    &__big-picture {
      grid-row: 1/-1;
      height: 90.5vh;
      margin-right: 1.875vw;

      img {
        margin: 0;
        width: 100%;
        height: 97%;
      }
    }
  }
}
