.features-list {
  font-size: @feature-list-text-font-size;
  width: 70%;
  .make-overflow(50%);
  .set-preloader();


  &__term {
    font-weight: 900;

  }

  &__definition {
    font-weight: 100;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 0.5vh;
  }
}

