.header {
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  //
  //@media(min-width: @desktop-width) {
  //  flex-direction: row;
  //  justify-content: space-between;
  //
  //}
  //


  // desktop
  //.center();
  padding-right: 1.875vw;
  padding-left: 1.875vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  //height: 9vh;

  &__logo img {
    height: 4vh;
    margin: auto;
  }
}
