.info {
  // desktop

  border-top: 1px solid @line-color;

  display: flex;
  justify-content: space-between;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
  }

  &__circle {
    margin-left: clamp(-45px, -1.5vw, -20px);
  }

  &__img {
    margin-bottom: 6.6vh;
  }
}
