.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  &__item {
    padding-left: 1.875vw;
    padding-right: 1.875vw;
    padding-bottom: 2.5vh;
    text-transform: uppercase;
    font-size: @menu-text-font-size;
    color: @menu-text-color;
  }
}
