.widget {
  width: 14.8vh;
  height: 46vh;
  display: flex;
  flex-direction: column;
  border-radius: 14px 0 0 14px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 3.6vh;

  &__button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__img {
    margin-bottom: 0.667vh;
  }
};
