.widget-list {
  background-color: @widget-bg-color;
  .make-overflow(40vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4vh;
  padding: 1.4vh;
  border-radius: 14px 0 0 0;

}
