.widget-card {
  border-radius: 14px;
  display: flex;
  justify-content: center;
  width: 11vh;
  height: 10.9vh;

  &_active {
    background-color: @widget-card-bg-color;
  }

  &:active {
    background-color: @widget-card-bg-color;
  }

  &:hover {
    background-color: @widget-card-hover-bg-color;
  }
}
