@bg-color: #DBEEEE;
@main-text-color: #000000;
@menu-text-color: #3D9090;
@circle-color: #E4D7B9;
@line-color: #C4C4C4;
@button-light-bg-color: #FFF3DA;
@button-dark-bg-color: #94A6A6;
@widget-bg-color: #BDDDDD;
@widget-card-hover-bg-color: rgba(255, 255, 255, 0.25);
@widget-card-bg-color: rgba(255, 255, 255, 0.5) ;

@text-font: 'SF Compact Display', sans-serif;

@menu-text-font-size: clamp(15px, 1.3125vw, 25px);
@main-text-font-size: clamp(20px, 1.5vw, 30px);
@feature-list-text-font-size: clamp(10px, 1vw, 20px);

@mobile-width: 320px;
@desktop-width: 1024px;

