@font-face {
  font-family: "SF Compact Display";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/SF Compact Display Regular.woff2") format("woff2"),
       url("../fonts/SF Compact Display Regular.woff") format("woff");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  //height: 100vh;
  width: 100vw;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;

  background-color: @bg-color;
  font-family: @text-font;
  letter-spacing: 0.05em;
  font-size: @main-text-font-size;
  color: @main-text-color;
  line-height: 133.8%;

  //&::after {
  //  position: absolute;
  //  content: '';
  //  border-bottom: 1px solid #C4C4C4;
  //  top: 45vh;
  //  width: 50vw;
  //}
}

img {
  object-fit: contain;
}

figure {
  margin: 0;
}
