.center() {
  min-width: @mobile-width;
  max-width: @max-width;
  width: auto;
  margin: 0 auto;
  padding: 0 30px;
}

.make-overflow(@height) {
  overflow-y: auto;
  height: @height;
}

.set-preloader {
  background-image: url("../img/preloader.gif");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center;
}
